port=0
interface=br1
dhcp-range=172.16.30.30,172.16.30.40,255.255.255.0,1h
dhcp-option=3,172.16.30.1
dhcp-option=15,local.redhat-demo.com
dhcp-boot=pxelinux.0
dhcp-boot=pxelinux,raspberrypi,172.16.30.10
dhcp-option=6,172.16.30.10
pxe-service=x86PC, "Boot from Network",pxelinux
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-authoritative
log-queries
